jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: false
    description: Access key for IAM User.
  secret-access-key:
    required: false
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

adham51/FOODLINK/.github/workflows/push-pull-ecr.yml
- name: Push backend image to ECR
  uses: jwalton/gh-ecr-push@v2
  with:
    region: eu-central-1
    # Local image name generated by docker-compose (project name: foodlink)
    local-image: foodlink_backend:latest  
    # Target ECR repository and tags (commit SHA for versioning, latest for convenience)
    image: foodlink-backend:${{ github.sha }},foodlink-backend:latest

aamartinezv/jenkins_maven/.github/workflows/aws.yaml
- name: Pull from ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v2
  with:
      access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      region: eu-west-1
      image: odedanuka/maven:${{ github.ref_name }}
      direction: pull

RyCloudEng/FastAPI-React-ToDo/.github/workflows/frontend.yml
- name: push to registry (ECR)
  uses: jwalton/gh-ecr-push@v2
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    local-image: frontendimage:latest
    image: frontend:latest

emzzy/telemedicine/.github/workflows/deploy.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v2
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    local-image: telmed-backend:v1
    image: telmed-backend:v1, telmed-backend:latest