jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    description: Access key for IAM User.
  secret-access-key:
    description: Secret access key for IAM User.
  image:
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
    defaults: false
runs:
  using: node12
  main: 'main.js'
branding:
  icon: upload
  color: orange

dugouchet/hello-devops/action.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-3
    image: my-image:v1

elastic/beats/.github/workflows/temp-master.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ env.AWS_ECR_KEY }}
    secret-access-key: ${{ env.AWS_ECR_SECRET }}
    region: ${{ env.AWS_ECR_REGION }}
    local-image: opabeat:latest
    # image: ${{ env.OPABEAT_IMAGE }}, ${{ env.OPABEAT_IMAGE_BASE}}:csp-latest
    image: opabeat:${{ github.sha }}, opabeat:csp-latest

clayne/skymp5-launcher/.github/workflows/deploy.yaml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-3
    local-image: updates-client
    image: updates-client:dev-${{ github.sha }}

skyrim-multiplayer/skymp/.github/workflows/pull_request.yaml
- name: Pull from ECR
  uses: jwalton/gh-ecr-push@v1
  continue-on-error: true
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-3
    image: skymp5-server:latest
    local-image: skymp5-server
    direction: pull