jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

Heyner128/Heyner128/.github/workflows/docker-image.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v2
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-3
    local-image: portfolio:latest
    image: portfolio:latest, portfolio:latest

elastic/cloudbeat/.github/workflows/temp-main.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ env.AWS_ECR_KEY }}
    secret-access-key: ${{ env.AWS_ECR_SECRET }}
    region: ${{ env.AWS_ECR_REGION }}

    local-image: cloudbeat:latest
    # image: ${{ env.OPABEAT_IMAGE }}, ${{ env.OPABEAT_IMAGE_BASE}}:csp-latest
    image: cloudbeat:${{ github.sha }}, cloudbeat:csp-latest

The-Extra-Project/lidarhdpip/.github/workflows/pushing_lambda.yml
- name: pushing the build to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    image: devextralabs/discord-bot:latest

ErickaRamosLeon/nest-101/.github/workflows/ci-jumio.yml
- name: Push docker image to ECR
  if: ${{ github.event_name == 'push'}}
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
    region: eu-west-1
    image: ${{ env.DOCKER_IMAGE }}