jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: false
    description: Access key for IAM User.
  secret-access-key:
    required: false
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

scpwiki/wikijump/.github/workflows/docker-build-template.yaml
- name: Push image to ECR
  if: ${{ inputs.push }}
  uses: jwalton/gh-ecr-push@v2
  with:
    access-key-id: ${{ secrets.aws-access-key }}
    secret-access-key: ${{ secrets.aws-secret-key }}
    region: us-east-2
    local-image: ${{ inputs.image-repository }}:${{ inputs.tier }}
    image: ${{ inputs.image-repository }}:${{ inputs.tier }}, ${{ inputs.image-repository }}:${{ inputs.tier }}-${{ github.sha }}

adham51/FOODLINK/.github/workflows/push-pull-ecr.yml
- name: Push frontend image to ECR
  uses: jwalton/gh-ecr-push@v2
  with:
    region: eu-central-1
    # Local image name generated by docker-compose (project name: foodlink)
    local-image: foodlink_frontend:latest
    # Target ECR repository and tags (commit SHA for versioning, latest for convenience)
    image: foodlink-frontend:${{ github.sha }},foodlink-frontend:latest