jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

solutions-for-inventory/haskell-lambda/.github/workflows/docker-image-aws.yml
- name: Push to AWS ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2
    local-image: ${{ steps.docker-build-step.outputs.IMAGE_ID }}
    image: ${{ steps.docker-build-step.outputs.IMAGE_ID }}:${{ steps.docker-build-step..outputs.VERSION }}

mabhijithn/adjusted-league-table-538/.github/workflows/docker-image.yml
- name: Build the Docker image and push to ECR
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    image: adj-leaguetable-dash:v1

djmango/iago/.github/workflows/serverless-transformer.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-central-1
    image: iago-serverless-transformer:latest

akello-io/akello/.github/workflows/deploy-fast-api-server.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1.3.6
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    local-image: demo-akello-io
    image: demo-akello-io:latest