jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

ClustProject/WSAutoMLMainWeb/.github/workflows/docker.yml
- name: ECR 업로드
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ap-northeast-2
    direction: push
    local-image: app:${{ github.sha }}
    image: app:${{ github.sha }}, app:latest

Greviansonula/MLOPs_Basics/.github/workflows/serverless-updated.yaml
- name: Push2ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1 
    image: mlops-basics:latest

mzeynali/mlops-hands-on-tutorial/.github/workflows/push_image_to_ecr.yaml
- name: Push2ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2
    image: mlops-hands-on-toturial:latest

ministryofjustice/disclosure-checker/.github/workflows/test-build-deploy.yml
- name: Pull from ECR
  id: ecr-pull
  uses: jwalton/gh-ecr-push@v1.3.6
  with:
    access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    region: eu-west-2
    direction: pull
    local-image: app
    image: ${{ secrets.ECR_NAME }}:${{ github.sha }}