jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    required: true
    description: Access key for IAM User.
  secret-access-key:
    required: true
    description: Secret access key for IAM User.
  image:
    required: true
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
runs:
  using: node16
  main: 'dist/index.js'
branding:
  icon: upload
  color: orange

digital-product-store/user/.github/workflows/publish.yml
- name: push to ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-1
    local-image: user
    image: services/user:${{ github.sha }}

pedidopago/cicd/.github/workflows/go_cd_124.yml
- name: Push to ECR (id)
  id: ecr2
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    local-image: ${{ inputs.prod_ecr_repository }}:latest
    image: ${{ inputs.prod_ecr_repository }}:${{ env.PROD_TAG }}

NASA-IMPACT/hls-science-container/.github/workflows/build_push_pr_ecr.yml
- name: Push to latest ECR
  id: push-latest-ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2
    local-image: hls-atmospheric-correction
    image: hls-atmospheric-correction:${{ github.event.pull_request.number }}

isabella232/calendar-backend/.github/workflows/push_aws_ecr.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-central-1
    image: ifsc-calendar-backend