jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    description: Access key for IAM User.
  secret-access-key:
    description: Secret access key for IAM User.
  image:
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
    defaults: false
runs:
  using: node12
  main: 'main.js'
branding:
  icon: upload
  color: orange

skyrim-multiplayer/skymp/.github/workflows/deploy.yaml
- name: Push to ECR
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-3
    local-image: skymp5-server
    image: skymp5-server:latest

Lawliet2012/telegram-support-bot/.github/workflows/main.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-central-1
    image: supportbot_telegram:latest

psacawa/test/.github/workflows/build-with-docker-actions.yaml
- name: Push backend to ECR
  id: build-backend
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-2
    image: test-backend-image

ministryofjustice/disclosure-checker/.github/workflows/test-build-deploy.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1.3.3
  with:
    access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    region: eu-west-2
    local-image: app
    image: ${{ secrets.ECR_NAME }}:${{ github.sha }}, ${{ secrets.ECR_NAME }}:staging.latest