jwalton/gh-ecr-push/action.yml
name: Push to Amazon ECR
author: jwalton
description: Push a docker image to (or pull from) Amazon ECR.
inputs:
  access-key-id:
    description: Access key for IAM User.
  secret-access-key:
    description: Secret access key for IAM User.
  image:
    description: The name of the image on ECR.
  local-image:
    description: The local name of the image.  If not specified, defaults to same as 'image'.
    required: false
  region:
    description: AWS Region to use.  Defaults to us-east-1.
    required: false
  direction:
    description: Whether to "push" or "pull" the image. Defaults to "push".
    required: false
  is-semver:
    description: Specifies if the image follows the semantic versioning standard. It will push X, X.Y and X.Y.Z tags. Defaults to false.
    required: false
    defaults: false
runs:
  using: node12
  main: 'main.js'
branding:
  icon: upload
  color: orange

NASA-IMPACT/veda-data-pipelines/.github/workflows/build_and_push_to_ecr.yml
- name: Push to latest ECR
  id: push-latest-ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    local-image: hdf5-to-cog
    image: hdf5-to-cog

skyrim-multiplayer/skymp/.github/workflows/deploy.yaml
- name: Push to ECR
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: eu-west-3
    local-image: skymp5-server
    image: skymp5-server:$GITHUB_SHA

elastic/beats/.github/workflows/temp-master.yml
- name: Push to ECR
  id: ecr
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ env.AWS_ECR_KEY }}
    secret-access-key: ${{ env.AWS_ECR_SECRET }}
    region: ${{ env.AWS_ECR_REGION }}
    local-image: docker.elastic.co/beats/elastic-agent:8.1.0-SNAPSHOT
    image: elastic-agent:${{ github.sha }}, elastic-agent:csp-latest

axelarnetwork/axelar-cgp-solidity/.github/workflows/build-docker-image.yaml
- name: Push to ECR
  uses: jwalton/gh-ecr-push@v1
  with:
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-2
    local-image: axelar/ethereum-bridge
    image: ethereum-bridge:latest